{
  "name": "generator-rest-api",
  "version": "1.0.0",
  "description": "This project is used to generate REST API minimum structure and can simplify the backend dev to start a new REST API project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && npx copyfiles -u 0 templates/**/* dist/ && npm link",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts"
  },
  "bin": {
    "generate": "./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhamadToriquddin/generator-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhamadToriquddin/generator-rest-api/issues"
  },
  "homepage": "https://github.com/MuhamadToriquddin/generator-rest-api#readme",
  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "inquirer": "^13.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.0.3",
    "copyfiles": "^2.4.1"
  }
}
